# SpringBoot-JPA

실전! Querydsl/querydsl/: build.gradle
실전! Querydsl/querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
실전! Querydsl/querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
실전! Querydsl/querydsl/src/main/java/study/querydsl/dto/: MemberSearchCond.java
실전! Querydsl/querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
실전! Querydsl/querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
실전! Querydsl/querydsl/src/main/resources/: application.properties
실전! Querydsl/querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java  QuerydslTest.java
실전! Querydsl/querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
실전! Querydsl/querydsl/src/test/resources/: application.properties
실전! 스프링 데이터 JPA/data-jpa/: build.gradle
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/: build.gradle
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/Controller/: ItemController.java  MemberController.java  OrderController.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  OrderItem.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/resources/: application.yml
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/resources/templates/: home.html
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/resources/templates/items/: createItemForm.html
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/main/resources/templates/members/: createMemberForm.html
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/jpashop/src/test/resources/: application.yml
(+45 files in other folders)
