#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/querydsl?user=root
spring.datasource.username=querydsl
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# System.out에 하이버네이트 실행 sql을 남김 ->
# spring.jpa.properties.hibernate.show_sql=true
# 실행되는 JPQL을 볼 수 있음 ->
spring.jpa.properties.hibernate.use_sql_comments= true

#log
# logger를 통해 하이버네이트 실행 sql을 남김 ->
logging.level.org.hibernate.SQL=debug
# sql 실행 파라미터 로그로 남김 ->
# logging.level.org.hibernate.type=trace