#mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/querydsl?user=root
spring.datasource.username=querydsl
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# System.out? ?????? ?? sql? ?? ->
# spring.jpa.properties.hibernate.show_sql=true

#log
# logger? ?? ?????? ?? sql? ?? ->
logging.level.org.hibernate.SQL=debug
# sql ?? ???? ??? ?? ->
#logging.level.org.hibernate.type=trace